# SnypirCallbackPrototype

./: .gitignore  README.md  build.gradle  data.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snypir/callback/: Action.java  App.java  Config.java  Extra.java
app/src/main/java/com/snypir/callback/activity/: AddSimActivity.java  BaseActivity.java  ContactInfoActivity.java  HowToActivity.java  HowToFragment.java  LoginActivity.java  MainActivity.java  OperatorActivity.java  OperatorDetailsActivity.java  PurchaseActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/snypir/callback/fragment/: AddSimFragment.java  BlueContactsFragment.java  CallConfirmDialogFragment.java  ContactInfoFragment.java  ContactsAllFragment.java  ContactsSearchFragment.java  ContactsSnypirFragment.java  DummyFragment.java  GoldContactsFragment.java  LoadingDialogFragment.java  OperatorDetailsFragment.java  PhoneChooserDialog.java  PhonesAdapter.java  SettingsFragment.java
app/src/main/java/com/snypir/callback/loader/: ContactsPhoneSearchLoader.java
app/src/main/java/com/snypir/callback/model/: BlueNumber.java  CallbackCallPriceInfo.java  CallbackNumber.java  CallbackNumberInfo.java  Contact.java  ContactState.java  GoldNumber.java  MyNumber.java  NamePhone.java  TaggedPhone.java  UnusedNumber.java
app/src/main/java/com/snypir/callback/network/: AbonentInfo.java  AccountNumbersList.java  AuthData.java  AuthInterceptor.java  AuthRestClient.java  AuthStore.java  Balance.java  CallBackStatus.java  CallPrice.java  CallbackNumberInfo.java  CallbackNumbersList.java  Phone.java  PhoneNumber.java  PhoneNumbers.java  RegistrationData.java  RegistrationStatus.java  ResponseTemplate.java  RestClient.java  SecondaryNumberInfo.java  Service.java  SnypirTimeLineCallInfo.java  UpdateContactsData.java  UserAuthData.java  UserMobileData.java
app/src/main/java/com/snypir/callback/network/model/: AbonentInfo.java  AuthData.java  MobileContact.java  MobileContactPhone.java  PstnAccountInfo.java  SnypirContextInfo.java  SnypirContextObjectInfo.java  Social.java
app/src/main/java/com/snypir/callback/observers/: ContactsObserver.java
app/src/main/java/com/snypir/callback/preferences/: IntTextViewPreference.java  Prefs.java
app/src/main/java/com/snypir/callback/service/: ContactDataUploaderService.java  ContactsRangeService.java
app/src/main/java/com/snypir/callback/utils/: ContactUtils.java  ContentProviderUtils.java  DbUtils.java  ErrorHandler.java  PhoneFormatter.java
app/src/main/java/com/snypir/callback/view/: PhoneView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/snypir/callback/widget/: BaseSwipableCursorAdapter.java  BlueContactsAdapter.java  ContactsAdapter.java  ContactsSnypirAdapter.java  DepthTransformer.java  GoldContactsAdapter.java  IntTextViewPreference.java  NumbersAdapter.java  SnypirSearchView.java  SnypirViewPager.java
app/src/main/res/drawable/: bg_spalsh.xml  divider.xml  white_circle.xml
app/src/main/res/layout/: ac_add_sim.xml  ac_how_to.xml  ac_login.xml  ac_operator.xml  ac_root.xml  ac_search.xml  activity_main.xml  btn_register.xml  contact_info.xml  fmt_confirmation.xml  fmt_contact_info.xml  fmt_enchanced_list.xml  fmt_list.xml  fmt_recycler.xml  fmt_search.xml  fmt_settings.xml  fmt_sticky_list.xml  fragment_main.xml  li_contact.xml  li_fav_contact.xml  li_header.xml  li_phone.xml  progress.xml  search_view.xml  text.xml  v_credit_price.xml
app/src/main/res/menu/: main.xml  search.xml  snypir_contacts_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_tracker.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
