<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_numbers"
        android:title="@string/my_numbers">
        <Preference
            android:key="add_number"
            android:title="@string/add_number"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/account">

        <com.snypir.callback.preferences.IntTextViewPreference
            android:key="balance"
            android:title="@string/bubbles"
            android:summary="@string/click_to_add_bubbles"
            android:widgetLayout="@layout/text"
            />

        <Preference
            android:key="logout"
            android:title="@string/logout"
            />
    </PreferenceCategory>

</PreferenceScreen>