<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="@dimen/login_fields_width"
        android:layout_height="wrap_content"
        android:inputType="phone"
        />

    <Button
        android:layout_width="@dimen/login_fields_width"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:onClick="register"
        />

</LinearLayout>
