<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:id="@+id/lay_root">

    <com.snypir.callback.view.SlidingTabLayout
        android:id="@+id/sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <com.snypir.callback.widget.SnypirViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        />

</LinearLayout>