<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/lay_register">

    <Button
        android:id="@+id/btn_register"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/please_register"
        android:onClick="register"
        android:textAppearance="@android:style/Widget.Holo.Light.ActionBar.TabText"
        style="@android:style/Widget.ActionButton"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"/>
</FrameLayout>