<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter phones last 4 digits"/>

    <EditText
        android:layout_width="@dimen/login_fields_width"
        android:layout_height="wrap_content"
        android:id="@+id/edit_digits"
        android:inputType="number"
        android:maxLength="4"/>

</LinearLayout>